.mint-page {
  width: 100%;
  height: 100%;
  background-image: url("../../../Assets/mint-page-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.gif-div {
  position: absolute;
  top: 0;
  left: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.gif-div p {
  position: absolute;
  left: 100%;
  color: white;
  width: 160px;
  bottom: 0;
  font-size: 20px;
}
.gif-div .wire {
  width: 40px;
  margin-bottom: -5px;
  object-fit: contain;
  margin-left: 20px;
  pointer-events: none;
}
.gif-div .gif {
  width: 100px;
  object-fit: contain;
  pointer-events: none;
}
.mint-board {
  position: absolute;
  top: 26%;
  left: 23%;
}
.amount-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  margin-top: 30px;
}
.amount-div h2,
.amount-div input {
  background-color: #f9fafd;
  width: 100%;
  border: none;
  height: 30px;
  border-radius: 100vh;
  text-align: center;
  font-size: 18px;
  display: grid;
  font-weight: 600;
  place-items: center;
  line-height: 1;
}
.amount-div input:focus {
  outline: none;
}
.mint-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  position: absolute;
  top: 26.3%;
  left: 37%;
  transform: translateX(-50%);
  gap: 10px;
}
.mint-btn {
  width: 100%;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.mint-btn img {
  width: 200px;
  object-fit: fill !important;
  max-width: initial !important;
}
.btn-text {
  left: 50%;
  top: 60%;
  max-width: min-content;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  pointer-events: none;
  transform: translate(-50%, -50%);
  position: absolute;
}

.prof-text {
  position: absolute;
  bottom: 3.8%;
  left: 50%;
  transform: translateX(-50%);
  width: 20vh;
  object-fit: contain;
}
.list-text {
  position: absolute;
  top: 35%;
  right: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.list-text h3 {
  color: white;
  font-size: 2.2rem;
  /* text-shadow: 0px 0px 10px black; */
  transform: rotate(-8deg) translateX(-20px);
}
.list-text ul {
  margin-top: 20px;
  color: white;
}
.list-text li {
  font-size: 1.5rem;
  max-width: 250px;
  /* text-shadow: 0px 0px 4px black; */
  line-height: 1.2;
  margin: 5px 0px;
}
.input-desc {
  position: absolute;
  top: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.input-desc img {
  width: 60px;
  align-self: flex-start;
  filter: brightness(400);
}
.input-desc p {
  align-self: flex-end;
  padding-top: 0px;
  font-size: 20px;
  color: white;
  width: 120px;
  text-align: center;
}
@media screen and (max-width: 1781px) {
  .mint-div {
    left: 40%;
  }
}
@media screen and (max-width: 1463px) {
  .mint-div {
    left: 38%;
    width: 280px;
  }
  .mint-btn img {
    width: 150px;
  }
  .btn-text {
    font-size: 16px;
  }
}
@media screen and (max-width: 880px) {
  .mint-page {
    background-size: cover;
    background-position: 30%;
  }
  .mint-board {
    right: 5%;
    top: 0;
  }

  .prof-text {
    width: 200px;
  }
  .list-text {
    right: 0;
    top: 35%;
  }
  .list-text h3 {
    font-size: 1.5rem;
    transform: translateX(-2px) rotate(-9deg);
  }
  .list-text ul {
    margin-top: 15px;
  }
  .list-text ul li {
    font-size: 18px;
    width: 150px;
  }
  .gif-div {
    left: 15%;
  }
}
@media screen and (max-width: 500px) {
  .mint-div {
    left: 42%;
  }
  .list-text {
    top: 44%;
  }
  .gif-div {
    left: 0;
  }
}
